MainWindow.xaml

<Window x:Class="NewScantron.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewScantron"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="850">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="1,2,1,2" BorderBrush="Black" Background="LightGray">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="50,5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="MediumPurple" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="MediumPurple" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Top" Background="White">
            <TabItem Header="Start">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="402" Height="600">
                        <GroupBox.Header>
                            <TextBlock Text="Welcome to the Scantron program" FontWeight="Bold" FontSize="18" />
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock FontSize="16" Text="Step 1:" FontWeight="Bold" Margin="5"/>
                            <TextBlock FontSize="14" TextWrapping="Wrap" Text="Set your Scantron cards in the tray by following the pictures to the right." Margin="5"/>
                            <TextBlock FontSize="16" Text="Step 2:" FontWeight="Bold" Margin="5"/>
                            <TextBlock FontSize="14" Text="Click Reset." Margin="5"/>
                            <TextBlock FontSize="16" Text="Step 3:" FontWeight="Bold" Margin="5"/>
                            <TextBlock FontSize="14" TextWrapping="Wrap" Text="Enter the exam name, number of versions, and number of questions." Margin="5"/>
                            <TextBlock FontSize="16" Text="Step 4:" FontWeight="Bold" Margin="5"/>
                            <TextBlock FontSize="14" TextWrapping="Wrap" Text="If you want your students to see their responses online, uncheck 'Grading with this program'." Margin="5"/>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5 90 5 5">
                                <TextBlock FontSize="14" Text="Exam Name:" FontWeight="Bold" Margin="5"/>
                                <TextBox Height="20" Width="150" Margin="5" TextChanged="TextBox_TextChanged"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                                <TextBlock FontSize="14" Text="Number of Versions:" FontWeight="Bold" Margin="5" Height="20"/>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBox Height="20" Width="25" Margin="5"/>
                                    <Button Content="▲" Height="20" Width="20" Margin="1"/>
                                    <Button Content="▼" Height="20" Width="20" Margin="1"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                                <TextBlock FontSize="14" Text="Number of Questions:" FontWeight="Bold" Margin="5" Height="20"/>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBox Height="20" Width="25" Margin="5"/>
                                    <Button Content="▲" Height="20" Width="20" Margin="1"/>
                                    <Button Content="▼" Height="20" Width="20" Margin="1"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                                <TextBlock FontSize="14" Text="Grade with this program?" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                <CheckBox VerticalAlignment="Center" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="402" Height="600" Grid.Column="1">
                        <StackPanel>
                            <Image Source="C:\Users\enzow\OneDrive\Desktop\PC\Classes\MIS 555\NewScantron\Images\SetupImage1Original.jpg" Width="400" Height="200" Margin="5"/>
                            <Image Source="C:\Users\enzow\OneDrive\Desktop\PC\Classes\MIS 555\NewScantron\Images\SetupImage2Original.jpg" Width="400" Height="200" Margin="5"/>
                            <Image Source="C:\Users\enzow\OneDrive\Desktop\PC\Classes\MIS 555\NewScantron\Images\SetupImage3Original.jpg" Width="400" Height="200" Margin="5"/>
                        </StackPanel>
                    </GroupBox>
                    <Grid Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button FontSize="16" Content="Reset" HorizontalAlignment="Left" Margin="40,18,0,32" Height="50" Width="171" Grid.Column="0"/>
                        <Button FontSize="16" Content="Continue" HorizontalAlignment="Right" Margin="204,18,20,32" Height="50" Width="175" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Scan">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="104*" />
                        <ColumnDefinition Width="319*"/>
                        <ColumnDefinition Width="422*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Margin="10,10,10,150" Grid.ColumnSpan="2">
                        <GroupBox.Header>
                            <TextBlock Text="Instructions" FontWeight="Bold" FontSize="18"/>
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="16" Margin="0,10,0,0" Text="Step 1:"/>
                            <TextBlock FontSize="14" TextWrapping="Wrap" Text="Click Ready, then press the Start button on the Scantron machine."/>
                            <TextBlock FontWeight="Bold" FontSize="16" Margin="0,10,0,0" Text="Step 2:"/>
                            <TextBlock FontSize="14" TextWrapping="Wrap" Text="Once the machine is done scanning, click Done."/>
                            <TextBlock FontWeight="Bold" FontSize="16" Margin="0,10,0,0" Text="Step 3:"/>
                            <TextBlock FontSize="14" TextWrapping="Wrap" Text="You can edit WIDs, test versions, and sheet numbers."/>
                            <TextBlock FontWeight="Bold" FontSize="16" Margin="0,10,0,0" Text="Step 4:"/>
                            <TextBlock FontSize="14" TextWrapping="Wrap" Text="Click Save Changes. then click Continue."/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Margin="10,10,10,150">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Scanned Cards" FontWeight="Bold" FontSize="18"/>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                    </GroupBox>
                    <Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button FontSize="18" Content="Ready" Height="50" Width="185" HorizontalAlignment="Center" Margin="-200,661,0,0"/>
                        <Button FontSize="18" Content="Done" Height="50" Width="185" HorizontalAlignment="Center" Margin="225,661,0,0"/>
                        <Button FontSize="18" Content="Save Changes" Height="50" Width="185" HorizontalAlignment="Center" Margin="-205,661,0,0" Grid.Column="2"/>
                        <Button FontSize="18" Content="Continue" Height="50" Width="185" HorizontalAlignment="Center" Margin="235,661,20,0" Grid.Column="2"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Answer Key">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="104*" />
                        <ColumnDefinition Width="319*"/>
                        <ColumnDefinition Width="422*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Margin="10,10,10,150" Grid.ColumnSpan="2">
                        <GroupBox.Header>
                            <TextBlock Text="Instructions" FontWeight="Bold" FontSize="18"/>
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="16" Margin="0,10,0,0" Text="Step 1:"/>
                            <TextBlock FontSize="14" TextWrapping="Wrap" Text="Enter how many points each question is worth and which ones are given partial credit."/>
                            <TextBlock FontWeight="Bold" FontSize="16" Margin="0,10,0,0" Text="Step 2:"/>
                            <TextBlock FontSize="14" TextWrapping="Wrap" Text="Create the answer key by scanning in cards with the correct answer for each version, or by checking boxes in the form."/>
                            <TextBlock FontWeight="Bold" FontSize="16" Margin="0,10,0,0" Text="Step 3:"/>
                            <TextBlock FontSize="14" TextWrapping="Wrap" Text="Click Create Answer Key. then click Continue."/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Margin="10,10,10,150">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Key Versions and Answers" FontWeight="Bold" FontSize="18"/>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                    </GroupBox>
                    <Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button FontSize="18" Content="Scan Key" Height="50" Width="185" HorizontalAlignment="Center" Margin="-200,661,0,0"/>
                        <Button FontSize="18" Content="Done" Height="50" Width="185" HorizontalAlignment="Center" Margin="225,661,0,0"/>
                        <Button FontSize="18" Content="Create Key" Height="50" Width="185" HorizontalAlignment="Center" Margin="-205,661,0,0" Grid.Column="2"/>
                        <Button FontSize="18" Content="Continue" Height="50" Width="185" HorizontalAlignment="Center" Margin="235,661,20,0" Grid.Column="2"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Grade">
                <!-- Content for Grade -->
            </TabItem>
            <TabItem Header="Finish">
                <Grid>
                    <GroupBox Margin="10,10,10,209">
                        <GroupBox.Header>
                            <TextBlock Text="Create File" FontWeight="Bold" FontSize="18"/>
                        </GroupBox.Header>
                        <StackPanel Height="520">
                            <TextBlock FontWeight="Bold" FontSize="18" Margin="0,10,0,0">Step 1:</TextBlock>
                            <TextBlock FontSize="16" TextWrapping="Wrap">Click the Gradebook button if you have graded within this program, otherwise click on one of the Scantron Tool options.</TextBlock>

                            <TextBlock FontWeight="Bold" FontSize="18" Margin="0,20,0,0">Step 2:</TextBlock>
                            <TextBlock FontSize="16" TextWrapping="Wrap">If your exam has questions that have more than one answer, click the Multiple Answer button. The Single Answer option can only handle 1 answer per question.</TextBlock>

                            <TextBlock FontWeight="Bold" FontSize="18" Margin="0,20,0,0">Step 3:</TextBlock>
                            <TextBlock FontSize="16" TextWrapping="Wrap">The Gradebook method will give you a .csv file. Go to your course, go to Grade, then click import and select the file to upload it.</TextBlock>

                            <TextBlock FontWeight="Bold" FontSize="18" Margin="0,20,0,0">Step 4:</TextBlock>
                            <TextBlock FontSize="16" TextWrapping="Wrap">The Canvas Scantrol tool has a separate set of instructions here: https://public.online.k-state.edu/tools/scantron/index.html</TextBlock>

                            <TextBlock FontWeight="Bold" FontSize="18" Margin="0,20,0,0">Step 5:</TextBlock>
                            <TextBlock FontSize="16" TextWrapping="Wrap">Once you have your file saved, click the Finish button to clear all your data for the next person.</TextBlock>

                            <TextBlock FontWeight="Bold" FontSize="16" TextWrapping="Wrap" Margin="0,40,0,0">If you have any feedback, please email scantron@ksu.edu and we will attempt to incorporate it.</TextBlock>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
